|top
clk => clk.IN3
rst_n => rst_n.IN4
rs232_rx => rs232_rx.IN1
rs232_tx <= my_uart_tx:my_uart_tx.uart_tx
BusA[4] <> BusA[4]
BusC[50] <> BusC[50]
BusC[50] <> BusC[50]
BusC[50] <> BusC[50]
BusD[61] <> BusD[61]
BusD[62] <> BusD[62]
BusD[62] <> BusD[62]
BusD[62] <> BusD[62]
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|speed_select:speed_select
clk => buad_clk_tx_reg.CLK
clk => cnt_tx[0].CLK
clk => cnt_tx[1].CLK
clk => cnt_tx[2].CLK
clk => cnt_tx[3].CLK
clk => cnt_tx[4].CLK
clk => cnt_tx[5].CLK
clk => cnt_tx[6].CLK
clk => cnt_tx[7].CLK
clk => cnt_tx[8].CLK
clk => cnt_tx[9].CLK
clk => cnt_tx[10].CLK
clk => cnt_tx[11].CLK
clk => cnt_tx[12].CLK
clk => buad_clk_rx_reg.CLK
clk => cnt_rx[0].CLK
clk => cnt_rx[1].CLK
clk => cnt_rx[2].CLK
clk => cnt_rx[3].CLK
clk => cnt_rx[4].CLK
clk => cnt_rx[5].CLK
clk => cnt_rx[6].CLK
clk => cnt_rx[7].CLK
clk => cnt_rx[8].CLK
clk => cnt_rx[9].CLK
clk => cnt_rx[10].CLK
clk => cnt_rx[11].CLK
clk => cnt_rx[12].CLK
clk => bps_para_2[0].CLK
clk => bps_para_2[1].CLK
clk => bps_para_2[2].CLK
clk => bps_para_2[3].CLK
clk => bps_para_2[4].CLK
clk => bps_para_2[5].CLK
clk => bps_para_2[6].CLK
clk => bps_para_2[7].CLK
clk => bps_para_2[8].CLK
clk => bps_para_2[9].CLK
clk => bps_para_2[10].CLK
clk => bps_para_2[11].CLK
clk => bps_para_2[12].CLK
clk => bps_para[0].CLK
clk => bps_para[1].CLK
clk => bps_para[2].CLK
clk => bps_para[3].CLK
clk => bps_para[4].CLK
clk => bps_para[5].CLK
clk => bps_para[6].CLK
clk => bps_para[7].CLK
clk => bps_para[8].CLK
clk => bps_para[9].CLK
clk => bps_para[10].CLK
clk => bps_para[11].CLK
clk => bps_para[12].CLK
rst_n => buad_clk_rx_reg.ACLR
rst_n => buad_clk_tx_reg.ACLR
rst_n => cnt_rx[0].ACLR
rst_n => cnt_rx[1].ACLR
rst_n => cnt_rx[2].ACLR
rst_n => cnt_rx[3].ACLR
rst_n => cnt_rx[4].ACLR
rst_n => cnt_rx[5].ACLR
rst_n => cnt_rx[6].ACLR
rst_n => cnt_rx[7].ACLR
rst_n => cnt_rx[8].ACLR
rst_n => cnt_rx[9].ACLR
rst_n => cnt_rx[10].ACLR
rst_n => cnt_rx[11].ACLR
rst_n => cnt_rx[12].ACLR
rst_n => cnt_tx[0].ACLR
rst_n => cnt_tx[1].ACLR
rst_n => cnt_tx[2].ACLR
rst_n => cnt_tx[3].ACLR
rst_n => cnt_tx[4].ACLR
rst_n => cnt_tx[5].ACLR
rst_n => cnt_tx[6].ACLR
rst_n => cnt_tx[7].ACLR
rst_n => cnt_tx[8].ACLR
rst_n => cnt_tx[9].ACLR
rst_n => cnt_tx[10].ACLR
rst_n => cnt_tx[11].ACLR
rst_n => cnt_tx[12].ACLR
rst_n => bps_para[12].ENA
rst_n => bps_para[11].ENA
rst_n => bps_para[10].ENA
rst_n => bps_para[9].ENA
rst_n => bps_para[8].ENA
rst_n => bps_para[7].ENA
rst_n => bps_para[6].ENA
rst_n => bps_para[5].ENA
rst_n => bps_para[4].ENA
rst_n => bps_para[3].ENA
rst_n => bps_para[2].ENA
rst_n => bps_para[1].ENA
rst_n => bps_para[0].ENA
rst_n => bps_para_2[12].ENA
rst_n => bps_para_2[11].ENA
rst_n => bps_para_2[10].ENA
rst_n => bps_para_2[9].ENA
rst_n => bps_para_2[8].ENA
rst_n => bps_para_2[7].ENA
rst_n => bps_para_2[6].ENA
rst_n => bps_para_2[5].ENA
rst_n => bps_para_2[4].ENA
rst_n => bps_para_2[3].ENA
rst_n => bps_para_2[2].ENA
rst_n => bps_para_2[1].ENA
rst_n => bps_para_2[0].ENA
rx_enable => always1.IN1
rx_enable => always2.IN1
tx_enable => always3.IN1
tx_enable => always4.IN1
buad_clk_rx <= buad_clk_rx_reg.DB_MAX_OUTPUT_PORT_TYPE
buad_clk_tx <= buad_clk_tx_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_rx:my_uart_rx
rst_n => rx_data_reg[0].ACLR
rst_n => rx_data_reg[1].ACLR
rst_n => rx_data_reg[2].ACLR
rst_n => rx_data_reg[3].ACLR
rst_n => rx_data_reg[4].ACLR
rst_n => rx_data_reg[5].ACLR
rst_n => rx_data_reg[6].ACLR
rst_n => rx_data_reg[7].ACLR
rst_n => rx_complete_reg.IN1
rst_n => rx_enable_reg.IN1
rst_n => rx_data_temp[0].ACLR
rst_n => rx_data_temp[1].ACLR
rst_n => rx_data_temp[2].ACLR
rst_n => rx_data_temp[3].ACLR
rst_n => rx_data_temp[4].ACLR
rst_n => rx_data_temp[5].ACLR
rst_n => rx_data_temp[6].ACLR
rst_n => rx_data_temp[7].ACLR
rst_n => rx_error_reg.ACLR
rst_n => rx_count[0].ACLR
rst_n => rx_count[1].ACLR
rst_n => rx_count[2].ACLR
rst_n => rx_count[3].ACLR
baud_clk => rx_count[0].CLK
baud_clk => rx_count[1].CLK
baud_clk => rx_count[2].CLK
baud_clk => rx_count[3].CLK
baud_clk => rx_data_reg[0].CLK
baud_clk => rx_data_reg[1].CLK
baud_clk => rx_data_reg[2].CLK
baud_clk => rx_data_reg[3].CLK
baud_clk => rx_data_reg[4].CLK
baud_clk => rx_data_reg[5].CLK
baud_clk => rx_data_reg[6].CLK
baud_clk => rx_data_reg[7].CLK
baud_clk => rx_complete_reg.CLK
baud_clk => rx_data_temp[0].CLK
baud_clk => rx_data_temp[1].CLK
baud_clk => rx_data_temp[2].CLK
baud_clk => rx_data_temp[3].CLK
baud_clk => rx_data_temp[4].CLK
baud_clk => rx_data_temp[5].CLK
baud_clk => rx_data_temp[6].CLK
baud_clk => rx_data_temp[7].CLK
baud_clk => rx_error_reg.CLK
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => Mux4.IN1
uart_rx => Mux5.IN1
uart_rx => Mux6.IN1
uart_rx => Mux7.IN1
uart_rx => Mux8.IN1
uart_rx => Mux9.IN1
uart_rx => Mux10.IN1
uart_rx => Mux11.IN1
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => rx_enable_reg.CLK
rx_data[0] <= rx_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_enable <= rx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_tx:my_uart_tx
rst_n => tx_data_reg[0].ACLR
rst_n => tx_data_reg[1].ACLR
rst_n => tx_data_reg[2].ACLR
rst_n => tx_data_reg[3].ACLR
rst_n => tx_data_reg[4].ACLR
rst_n => tx_data_reg[5].ACLR
rst_n => tx_data_reg[6].ACLR
rst_n => tx_data_reg[7].ACLR
rst_n => uart_tx_reg.PRESET
rst_n => tx_enable_reg.IN1
rst_n => tx_complete_reg.IN1
rst_n => tx_count[0].ACLR
rst_n => tx_count[1].ACLR
rst_n => tx_count[2].ACLR
rst_n => tx_count[3].ACLR
baud_clk => tx_count[0].CLK
baud_clk => tx_count[1].CLK
baud_clk => tx_count[2].CLK
baud_clk => tx_count[3].CLK
baud_clk => tx_data_reg[0].CLK
baud_clk => tx_data_reg[1].CLK
baud_clk => tx_data_reg[2].CLK
baud_clk => tx_data_reg[3].CLK
baud_clk => tx_data_reg[4].CLK
baud_clk => tx_data_reg[5].CLK
baud_clk => tx_data_reg[6].CLK
baud_clk => tx_data_reg[7].CLK
baud_clk => uart_tx_reg.CLK
baud_clk => tx_complete_reg.CLK
tx_start => tx_enable_reg.CLK
tx_data[0] => tx_data_reg[0].DATAIN
tx_data[1] => tx_data_reg[1].DATAIN
tx_data[2] => tx_data_reg[2].DATAIN
tx_data[3] => tx_data_reg[3].DATAIN
tx_data[4] => tx_data_reg[4].DATAIN
tx_data[5] => tx_data_reg[5].DATAIN
tx_data[6] => tx_data_reg[6].DATAIN
tx_data[7] => tx_data_reg[7].DATAIN
tx_enable <= tx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_complete <= tx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_tx_reg.DB_MAX_OUTPUT_PORT_TYPE
error <= <GND>


|top|enc:enc
rst_n => out_100hz.ACLR
rst_n => count_reg[0].ACLR
rst_n => count_reg[1].ACLR
rst_n => count_reg[2].ACLR
rst_n => count_reg[3].ACLR
rst_n => count_reg[4].ACLR
rst_n => count_reg[5].ACLR
rst_n => count_reg[6].ACLR
rst_n => count_reg[7].ACLR
rst_n => count_reg[8].ACLR
rst_n => count_reg[9].ACLR
rst_n => count_reg[10].ACLR
rst_n => count_reg[11].ACLR
rst_n => count_reg[12].ACLR
rst_n => count_reg[13].ACLR
rst_n => count_reg[14].ACLR
rst_n => count_reg[15].ACLR
rst_n => count_reg[16].ACLR
rst_n => count_reg[17].ACLR
rst_n => count_reg[18].ACLR
rst_n => count_reg[19].ACLR
rst_n => count_reg[20].ACLR
rst_n => count_reg[21].ACLR
rst_n => count_reg[22].ACLR
rst_n => count_reg[23].ACLR
rst_n => count_reg[24].ACLR
rst_n => count_reg[25].ACLR
rst_n => count_reg[26].ACLR
rst_n => count_reg[27].ACLR
rst_n => count_reg[28].ACLR
rst_n => count_reg[29].ACLR
rst_n => count_reg[30].ACLR
rst_n => count_reg[31].ACLR
rst_n => led~reg0.ACLR
rst_n => pha_reg.PRESET
rst_n => home_reg.ACLR
rst_n => index_reg.ACLR
rst_n => pha_count~3.DATAIN
rst_n => phb_reg.ENA
freq_clk => out_100hz.CLK
freq_clk => count_reg[0].CLK
freq_clk => count_reg[1].CLK
freq_clk => count_reg[2].CLK
freq_clk => count_reg[3].CLK
freq_clk => count_reg[4].CLK
freq_clk => count_reg[5].CLK
freq_clk => count_reg[6].CLK
freq_clk => count_reg[7].CLK
freq_clk => count_reg[8].CLK
freq_clk => count_reg[9].CLK
freq_clk => count_reg[10].CLK
freq_clk => count_reg[11].CLK
freq_clk => count_reg[12].CLK
freq_clk => count_reg[13].CLK
freq_clk => count_reg[14].CLK
freq_clk => count_reg[15].CLK
freq_clk => count_reg[16].CLK
freq_clk => count_reg[17].CLK
freq_clk => count_reg[18].CLK
freq_clk => count_reg[19].CLK
freq_clk => count_reg[20].CLK
freq_clk => count_reg[21].CLK
freq_clk => count_reg[22].CLK
freq_clk => count_reg[23].CLK
freq_clk => count_reg[24].CLK
freq_clk => count_reg[25].CLK
freq_clk => count_reg[26].CLK
freq_clk => count_reg[27].CLK
freq_clk => count_reg[28].CLK
freq_clk => count_reg[29].CLK
freq_clk => count_reg[30].CLK
freq_clk => count_reg[31].CLK
enable => count_reg[31].ENA
enable => count_reg[30].ENA
enable => count_reg[29].ENA
enable => count_reg[28].ENA
enable => count_reg[27].ENA
enable => count_reg[26].ENA
enable => count_reg[25].ENA
enable => count_reg[24].ENA
enable => count_reg[23].ENA
enable => count_reg[22].ENA
enable => count_reg[21].ENA
enable => count_reg[20].ENA
enable => count_reg[19].ENA
enable => count_reg[18].ENA
enable => count_reg[17].ENA
enable => count_reg[16].ENA
enable => count_reg[15].ENA
enable => count_reg[14].ENA
enable => count_reg[13].ENA
enable => count_reg[12].ENA
enable => count_reg[11].ENA
enable => count_reg[10].ENA
enable => count_reg[9].ENA
enable => count_reg[8].ENA
enable => count_reg[7].ENA
enable => count_reg[6].ENA
enable => count_reg[5].ENA
enable => count_reg[4].ENA
enable => count_reg[3].ENA
enable => count_reg[2].ENA
enable => count_reg[1].ENA
enable => count_reg[0].ENA
enable => out_100hz.ENA
pha <= pha_reg.DB_MAX_OUTPUT_PORT_TYPE
phb <= phb_reg.DB_MAX_OUTPUT_PORT_TYPE
home <= home_reg.DB_MAX_OUTPUT_PORT_TYPE
index <= index_reg.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top7to7:uart_top7to7
clk => clk.IN3
rst_n => rst_cnt[0].ACLR
rst_n => rst_cnt[1].ACLR
rst_n => rst_cnt[2].ACLR
rst_n => rst_cnt[3].ACLR
rst_n => rst_cnt[4].ACLR
rst_n => rst_cnt[5].ACLR
rst_n => rst_cnt[6].ACLR
rst_n => rst_cnt[7].ACLR
rst_n => rst_cnt[8].ACLR
rst_n => rst_cnt[9].ACLR
rst_n => rst_cnt[10].ACLR
rst_n => rst_cnt[11].ACLR
rst_n => rst_cnt[12].ACLR
rst_n => rst_cnt[13].ACLR
rst_n => rst_cnt[14].ACLR
rs232_rx => rs232_rx.IN1
rs232_tx <= my_uart_tx7to7:tx_inst.rs_tx
data_ok <= data_deal:data_deal.data_ok
uart_ctl[0] => uart_ctl[0].IN2
uart_ctl[1] => uart_ctl[1].IN2
uart_ctl[2] => uart_ctl[2].IN2


|top|uart_top7to7:uart_top7to7|my_uart_tx7to7:tx_inst
clk => rs_tx~reg0.CLK
clk => tran_cnt[0].CLK
clk => tran_cnt[1].CLK
clk => tran_cnt[2].CLK
clk => tran_cnt[3].CLK
clk => data_valid~reg0.CLK
clk => sign_delay.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => bps_sel.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => bps_sel.ACLR
rst_n => data_valid~reg0.ACLR
rst_n => sign_delay.ACLR
rst_n => rs_tx~reg0.PRESET
rst_n => tran_cnt[0].ACLR
rst_n => tran_cnt[1].ACLR
rst_n => tran_cnt[2].ACLR
rst_n => tran_cnt[3].PRESET
uart_ctl[0] => Mux0.IN10
uart_ctl[0] => Mux1.IN10
uart_ctl[0] => Mux2.IN10
uart_ctl[0] => Mux3.IN10
uart_ctl[0] => Mux4.IN10
uart_ctl[0] => Mux5.IN10
uart_ctl[0] => Mux6.IN10
uart_ctl[0] => Mux7.IN10
uart_ctl[0] => Mux8.IN10
uart_ctl[0] => Mux9.IN10
uart_ctl[0] => Mux10.IN10
uart_ctl[0] => Mux11.IN10
uart_ctl[0] => Mux12.IN10
uart_ctl[1] => Mux0.IN9
uart_ctl[1] => Mux1.IN9
uart_ctl[1] => Mux2.IN9
uart_ctl[1] => Mux3.IN9
uart_ctl[1] => Mux4.IN9
uart_ctl[1] => Mux5.IN9
uart_ctl[1] => Mux6.IN9
uart_ctl[1] => Mux7.IN9
uart_ctl[1] => Mux8.IN9
uart_ctl[1] => Mux9.IN9
uart_ctl[1] => Mux10.IN9
uart_ctl[1] => Mux11.IN9
uart_ctl[1] => Mux12.IN9
uart_ctl[2] => Mux0.IN8
uart_ctl[2] => Mux1.IN8
uart_ctl[2] => Mux2.IN8
uart_ctl[2] => Mux3.IN8
uart_ctl[2] => Mux4.IN8
uart_ctl[2] => Mux5.IN8
uart_ctl[2] => Mux6.IN8
uart_ctl[2] => Mux7.IN8
uart_ctl[2] => Mux8.IN8
uart_ctl[2] => Mux9.IN8
uart_ctl[2] => Mux10.IN8
uart_ctl[2] => Mux11.IN8
uart_ctl[2] => Mux12.IN8
data_out[0] => Mux13.IN10
data_out[1] => Mux13.IN9
data_out[2] => Mux13.IN8
data_out[3] => Mux13.IN7
data_out[4] => Mux13.IN6
data_out[5] => Mux13.IN5
data_out[6] => Mux13.IN4
data_sign => sign_delay.OUTPUTSELECT
data_sign => always1.IN1
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_tx <= rs_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top7to7:uart_top7to7|my_uart_rx7to7:rx_inst
clk => data_sign~reg0.CLK
clk => data_in[0]~reg0.CLK
clk => data_in[1]~reg0.CLK
clk => data_in[2]~reg0.CLK
clk => data_in[3]~reg0.CLK
clk => data_in[4]~reg0.CLK
clk => data_in[5]~reg0.CLK
clk => data_in[6]~reg0.CLK
clk => tran_cnt[0].CLK
clk => tran_cnt[1].CLK
clk => tran_cnt[2].CLK
clk => tran_cnt[3].CLK
clk => tran_cnt[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => sign_sel.CLK
clk => bps_sel.CLK
clk => state~2.DATAIN
rst_n => tran_cnt[0].ACLR
rst_n => tran_cnt[1].ACLR
rst_n => tran_cnt[2].ACLR
rst_n => tran_cnt[3].ACLR
rst_n => tran_cnt[4].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => sign_sel.ACLR
rst_n => bps_sel.ACLR
rst_n => data_sign~reg0.ACLR
rst_n => data_in[0]~reg0.ACLR
rst_n => data_in[1]~reg0.ACLR
rst_n => data_in[2]~reg0.ACLR
rst_n => data_in[3]~reg0.ACLR
rst_n => data_in[4]~reg0.ACLR
rst_n => data_in[5]~reg0.ACLR
rst_n => data_in[6]~reg0.ACLR
rst_n => state~4.DATAIN
uart_ctl[0] => Mux0.IN10
uart_ctl[0] => Mux1.IN10
uart_ctl[0] => Mux2.IN10
uart_ctl[0] => Mux3.IN10
uart_ctl[0] => Mux4.IN10
uart_ctl[0] => Mux5.IN10
uart_ctl[0] => Mux6.IN10
uart_ctl[0] => Mux7.IN10
uart_ctl[0] => Mux8.IN10
uart_ctl[0] => Mux9.IN10
uart_ctl[0] => Mux10.IN10
uart_ctl[0] => Mux11.IN10
uart_ctl[0] => Mux12.IN10
uart_ctl[0] => Mux13.IN10
uart_ctl[0] => Mux14.IN10
uart_ctl[0] => Mux15.IN10
uart_ctl[0] => Mux16.IN10
uart_ctl[0] => Mux17.IN10
uart_ctl[0] => Mux18.IN10
uart_ctl[0] => Mux19.IN10
uart_ctl[1] => Mux0.IN9
uart_ctl[1] => Mux1.IN9
uart_ctl[1] => Mux2.IN9
uart_ctl[1] => Mux3.IN9
uart_ctl[1] => Mux4.IN9
uart_ctl[1] => Mux5.IN9
uart_ctl[1] => Mux6.IN9
uart_ctl[1] => Mux7.IN9
uart_ctl[1] => Mux8.IN9
uart_ctl[1] => Mux9.IN9
uart_ctl[1] => Mux10.IN9
uart_ctl[1] => Mux11.IN9
uart_ctl[1] => Mux12.IN9
uart_ctl[1] => Mux13.IN9
uart_ctl[1] => Mux14.IN9
uart_ctl[1] => Mux15.IN9
uart_ctl[1] => Mux16.IN9
uart_ctl[1] => Mux17.IN9
uart_ctl[1] => Mux18.IN9
uart_ctl[1] => Mux19.IN9
uart_ctl[2] => Mux0.IN8
uart_ctl[2] => Mux1.IN8
uart_ctl[2] => Mux2.IN8
uart_ctl[2] => Mux3.IN8
uart_ctl[2] => Mux4.IN8
uart_ctl[2] => Mux5.IN8
uart_ctl[2] => Mux6.IN8
uart_ctl[2] => Mux7.IN8
uart_ctl[2] => Mux8.IN8
uart_ctl[2] => Mux9.IN8
uart_ctl[2] => Mux10.IN8
uart_ctl[2] => Mux11.IN8
uart_ctl[2] => Mux12.IN8
uart_ctl[2] => Mux13.IN8
uart_ctl[2] => Mux14.IN8
uart_ctl[2] => Mux15.IN8
uart_ctl[2] => Mux16.IN8
uart_ctl[2] => Mux17.IN8
uart_ctl[2] => Mux18.IN8
uart_ctl[2] => Mux19.IN8
rs_rx => data_in.DATAB
rs_rx => data_in.DATAB
rs_rx => data_in.DATAB
rs_rx => data_in.DATAB
rs_rx => data_in.DATAB
rs_rx => data_in.DATAB
rs_rx => data_in.DATAB
rs_rx => state.DATAB
rs_rx => state.DATAB
data_in[0] <= data_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sign <= data_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top7to7:uart_top7to7|data_deal:data_deal
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out_sign~reg0.CLK
clk => data_in_sign_reg.CLK
clk => data_ok~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out_sign~reg0.ACLR
rst_n => data_in_sign_reg.ACLR
rst_n => data_ok~reg0.ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
data_in[0] => data_ok.IN1
data_in[1] => data_ok.IN1
data_in[2] => data_ok.IN1
data_in[3] => data_ok.IN1
data_in[4] => data_ok.IN1
data_in[5] => data_ok.IN1
data_in[6] => data_ok.IN1
data_in_sign => data_in_sign_reg.DATAIN
data_in_sign => data_reg[6].ENA
data_in_sign => data_reg[5].ENA
data_in_sign => data_reg[4].ENA
data_in_sign => data_reg[3].ENA
data_in_sign => data_reg[2].ENA
data_in_sign => data_reg[1].ENA
data_in_sign => data_reg[0].ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_sign <= data_out_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid => data_out.IN1
data_ok <= data_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE


