vendor_name = ModelSim
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv46/top.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv46/enc.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv46/speed_select.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv46/uart_rx.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv46/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv46/db/top.cbx.xml
design_name = top
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_tx[0] , speed_select|cnt_tx[0], top, 1
instance = comp, \speed_select|cnt_tx[1] , speed_select|cnt_tx[1], top, 1
instance = comp, \speed_select|cnt_tx[2] , speed_select|cnt_tx[2], top, 1
instance = comp, \speed_select|cnt_tx[3] , speed_select|cnt_tx[3], top, 1
instance = comp, \speed_select|cnt_tx[4] , speed_select|cnt_tx[4], top, 1
instance = comp, \speed_select|cnt_tx[5] , speed_select|cnt_tx[5], top, 1
instance = comp, \speed_select|cnt_tx[6] , speed_select|cnt_tx[6], top, 1
instance = comp, \speed_select|cnt_tx[7] , speed_select|cnt_tx[7], top, 1
instance = comp, \speed_select|LessThan3~0 , speed_select|LessThan3~0, top, 1
instance = comp, \speed_select|LessThan3~1 , speed_select|LessThan3~1, top, 1
instance = comp, \speed_select|cnt_tx[8] , speed_select|cnt_tx[8], top, 1
instance = comp, \speed_select|cnt_tx[9] , speed_select|cnt_tx[9], top, 1
instance = comp, \speed_select|cnt_tx[10] , speed_select|cnt_tx[10], top, 1
instance = comp, \speed_select|cnt_tx[11] , speed_select|cnt_tx[11], top, 1
instance = comp, \speed_select|cnt_tx[12] , speed_select|cnt_tx[12], top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_tx|tx_count[1] , my_uart_tx|tx_count[1], top, 1
instance = comp, \my_uart_tx|tx_count[2] , my_uart_tx|tx_count[2], top, 1
instance = comp, \my_uart_tx|tx_count[0] , my_uart_tx|tx_count[0], top, 1
instance = comp, \my_uart_tx|tx_count[3] , my_uart_tx|tx_count[3], top, 1
instance = comp, \my_uart_tx|Mux4~0 , my_uart_tx|Mux4~0, top, 1
instance = comp, \my_uart_tx|tx_complete_reg~1 , my_uart_tx|tx_complete_reg~1, top, 1
instance = comp, \my_uart_tx|tx_complete_reg , my_uart_tx|tx_complete_reg, top, 1
instance = comp, \my_uart_tx|tx_enable_reg~0 , my_uart_tx|tx_enable_reg~0, top, 1
instance = comp, \my_uart_tx|tx_enable_reg , my_uart_tx|tx_enable_reg, top, 1
instance = comp, \speed_select|always4~0 , speed_select|always4~0, top, 1
instance = comp, \speed_select|always4~1 , speed_select|always4~1, top, 1
instance = comp, \speed_select|always3~0 , speed_select|always3~0, top, 1
instance = comp, \speed_select|always4~2 , speed_select|always4~2, top, 1
instance = comp, \speed_select|always4~3 , speed_select|always4~3, top, 1
instance = comp, \speed_select|always4~4 , speed_select|always4~4, top, 1
instance = comp, \speed_select|buad_clk_tx_reg , speed_select|buad_clk_tx_reg, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~3 , my_uart_rx|rx_data_temp[1]~3, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[6]~0 , my_uart_rx|rx_data_temp[6]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6]~1 , my_uart_rx|rx_data_temp[6]~1, top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \my_uart_tx|Decoder0~0 , my_uart_tx|Decoder0~0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[5] , my_uart_tx|tx_data_reg[5], top, 1
instance = comp, \my_uart_tx|tx_data_reg[2] , my_uart_tx|tx_data_reg[2], top, 1
instance = comp, \my_uart_tx|tx_data_reg[3] , my_uart_tx|tx_data_reg[3], top, 1
instance = comp, \my_uart_tx|tx_data_reg[4] , my_uart_tx|tx_data_reg[4], top, 1
instance = comp, \my_uart_tx|tx_data_reg[7] , my_uart_tx|tx_data_reg[7], top, 1
instance = comp, \my_uart_tx|tx_data_reg[0] , my_uart_tx|tx_data_reg[0], top, 1
instance = comp, \my_uart_tx|tx_data_reg[6] , my_uart_tx|tx_data_reg[6], top, 1
instance = comp, \my_uart_tx|tx_data_reg[1] , my_uart_tx|tx_data_reg[1], top, 1
instance = comp, \my_uart_tx|uart_tx_reg , my_uart_tx|uart_tx_reg, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \enc|count_reg[0] , enc|count_reg[0], top, 1
instance = comp, \enc|count_reg[1] , enc|count_reg[1], top, 1
instance = comp, \enc|count_reg[2] , enc|count_reg[2], top, 1
instance = comp, \enc|count_reg[3] , enc|count_reg[3], top, 1
instance = comp, \enc|count_reg[4] , enc|count_reg[4], top, 1
instance = comp, \enc|count_reg[5] , enc|count_reg[5], top, 1
instance = comp, \enc|count_reg[6] , enc|count_reg[6], top, 1
instance = comp, \enc|count_reg[7] , enc|count_reg[7], top, 1
instance = comp, \enc|count_reg[8] , enc|count_reg[8], top, 1
instance = comp, \enc|count_reg[9] , enc|count_reg[9], top, 1
instance = comp, \enc|count_reg[10] , enc|count_reg[10], top, 1
instance = comp, \enc|count_reg[11] , enc|count_reg[11], top, 1
instance = comp, \enc|count_reg[12] , enc|count_reg[12], top, 1
instance = comp, \enc|count_reg[13] , enc|count_reg[13], top, 1
instance = comp, \enc|count_reg[14] , enc|count_reg[14], top, 1
instance = comp, \enc|count_reg[15] , enc|count_reg[15], top, 1
instance = comp, \enc|count_reg[16] , enc|count_reg[16], top, 1
instance = comp, \enc|count_reg[17] , enc|count_reg[17], top, 1
instance = comp, \enc|LessThan0~0 , enc|LessThan0~0, top, 1
instance = comp, \enc|LessThan0~2 , enc|LessThan0~2, top, 1
instance = comp, \enc|LessThan0~1 , enc|LessThan0~1, top, 1
instance = comp, \enc|LessThan0~3 , enc|LessThan0~3, top, 1
instance = comp, \enc|LessThan0~4 , enc|LessThan0~4, top, 1
instance = comp, \enc|LessThan0~5 , enc|LessThan0~5, top, 1
instance = comp, \enc|LessThan0~11 , enc|LessThan0~11, top, 1
instance = comp, \enc|count_reg[18] , enc|count_reg[18], top, 1
instance = comp, \enc|count_reg[19] , enc|count_reg[19], top, 1
instance = comp, \enc|count_reg[20] , enc|count_reg[20], top, 1
instance = comp, \enc|count_reg[21] , enc|count_reg[21], top, 1
instance = comp, \enc|count_reg[22] , enc|count_reg[22], top, 1
instance = comp, \enc|count_reg[23] , enc|count_reg[23], top, 1
instance = comp, \enc|count_reg[24] , enc|count_reg[24], top, 1
instance = comp, \enc|count_reg[25] , enc|count_reg[25], top, 1
instance = comp, \enc|count_reg[26] , enc|count_reg[26], top, 1
instance = comp, \enc|count_reg[27] , enc|count_reg[27], top, 1
instance = comp, \enc|count_reg[28] , enc|count_reg[28], top, 1
instance = comp, \enc|count_reg[29] , enc|count_reg[29], top, 1
instance = comp, \enc|LessThan0~8 , enc|LessThan0~8, top, 1
instance = comp, \enc|LessThan0~6 , enc|LessThan0~6, top, 1
instance = comp, \enc|count_reg[30] , enc|count_reg[30], top, 1
instance = comp, \enc|count_reg[31] , enc|count_reg[31], top, 1
instance = comp, \enc|LessThan0~9 , enc|LessThan0~9, top, 1
instance = comp, \enc|LessThan0~7 , enc|LessThan0~7, top, 1
instance = comp, \enc|LessThan0~10 , enc|LessThan0~10, top, 1
instance = comp, \enc|out_100hz , enc|out_100hz, top, 1
instance = comp, \enc|pha_reg , enc|pha_reg, top, 1
instance = comp, \enc|phb_reg , enc|phb_reg, top, 1
instance = comp, \enc|pha_count.00000000 , enc|pha_count.00000000, top, 1
instance = comp, \enc|pha_count.00000001 , enc|pha_count.00000001, top, 1
instance = comp, \enc|pha_count.00000010 , enc|pha_count.00000010, top, 1
instance = comp, \enc|pha_count.00000011 , enc|pha_count.00000011, top, 1
instance = comp, \enc|pha_count.00000100 , enc|pha_count.00000100, top, 1
instance = comp, \enc|pha_count.00000101 , enc|pha_count.00000101, top, 1
instance = comp, \enc|pha_count.00000110 , enc|pha_count.00000110, top, 1
instance = comp, \enc|pha_count.00000111 , enc|pha_count.00000111, top, 1
instance = comp, \enc|pha_count.00001000 , enc|pha_count.00001000, top, 1
instance = comp, \enc|pha_count.00001001 , enc|pha_count.00001001, top, 1
instance = comp, \enc|pha_count.00001010 , enc|pha_count.00001010, top, 1
instance = comp, \enc|pha_count.00001011 , enc|pha_count.00001011, top, 1
instance = comp, \enc|pha_count.00001100 , enc|pha_count.00001100, top, 1
instance = comp, \enc|index_reg , enc|index_reg, top, 1
instance = comp, \rs232_tx~I , rs232_tx, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[56]~I , BusA[56], top, 1
instance = comp, \BusA[57]~I , BusA[57], top, 1
instance = comp, \BusB[98]~I , BusB[98], top, 1
